<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-DZ-HGB">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <color key="backgroundColor" red="1" green="0.95686280727386475" blue="0.26666668057441711" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-TX-dgg">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdA-9M-ETu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-eP-E8l">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZi-1f-ODf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-v7-9sm">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9et-rt-hnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-9Z-o4x">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxH-Sd-hZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-5s-Q0Y">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llb-DC-x96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-pB-gGT">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgL-Ci-S2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-2e-a8b">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzR-uk-A0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-Nd-YtP">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSn-2A-aJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-wP-iRL">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNR-U7-h3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ula-wl-2hw">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWZ-NR-b11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zow-mT-JwR">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dle-XA-4mk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-oX-6TO">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Mx-N2-se2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-ph-Lhj">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-oo-6Cv">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jne-6y-otN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-Hu-E7N">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewO-KJ-pvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-9e-NEP">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poo-Ja-dPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-4h-4mo">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtc-bN-2sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-BV-D8A">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXB-5o-Qyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-Ai-718">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZS-5k-gWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-Xa-xmg">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.95294123888015747" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCL-wa-O9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ula-wl-2hw" firstAttribute="leading" secondItem="mWM-eP-E8l" secondAttribute="trailing" constant="8" id="1P5-2Q-zdc"/>
                            <constraint firstItem="cMR-Ai-718" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="1os-50-pwD"/>
                            <constraint firstItem="uAc-oo-6Cv" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="2MB-IZ-i8E"/>
                            <constraint firstItem="fUM-v7-9sm" firstAttribute="leading" secondItem="9gq-5s-Q0Y" secondAttribute="trailing" constant="8" id="2eQ-Ir-2sg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P0l-2e-a8b" secondAttribute="bottom" constant="8" id="2on-cv-SsA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fdd-ph-Lhj" secondAttribute="bottom" constant="8" id="3bz-fn-SFL"/>
                            <constraint firstItem="CyP-Hu-E7N" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="41B-Hf-cuo"/>
                            <constraint firstItem="fUM-v7-9sm" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="4xj-SC-4ee"/>
                            <constraint firstItem="u5Y-pB-gGT" firstAttribute="leading" secondItem="qbe-wP-iRL" secondAttribute="trailing" constant="8" id="5pA-jP-gNL"/>
                            <constraint firstItem="9gq-5s-Q0Y" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="5r9-XN-xJz"/>
                            <constraint firstItem="ula-wl-2hw" firstAttribute="top" secondItem="Wm7-DZ-HGB" secondAttribute="bottom" constant="8" id="7Ey-K8-jaw"/>
                            <constraint firstItem="P0l-2e-a8b" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="7JF-be-vao"/>
                            <constraint firstItem="P0l-2e-a8b" firstAttribute="leading" secondItem="KKN-oX-6TO" secondAttribute="trailing" constant="8" id="7vJ-AA-gPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMR-Ai-718" secondAttribute="trailing" constant="8" id="8nH-x9-nXE"/>
                            <constraint firstItem="mWM-eP-E8l" firstAttribute="top" secondItem="Wm7-DZ-HGB" secondAttribute="bottom" constant="8" id="93l-je-IYQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRU-Xa-xmg" secondAttribute="bottom" constant="8" id="Ang-Jh-X6L"/>
                            <constraint firstItem="CyP-Hu-E7N" firstAttribute="leading" secondItem="u5Y-pB-gGT" secondAttribute="trailing" constant="8" id="B0d-n8-kUA"/>
                            <constraint firstItem="P0l-2e-a8b" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="BDu-Mt-vAF"/>
                            <constraint firstItem="qbe-wP-iRL" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="Bpm-vb-LxU"/>
                            <constraint firstItem="qbe-wP-iRL" firstAttribute="top" secondItem="9gq-5s-Q0Y" secondAttribute="bottom" constant="8" id="C3m-cf-kfJ"/>
                            <constraint firstItem="WLG-4h-4mo" firstAttribute="top" secondItem="Wm7-DZ-HGB" secondAttribute="bottom" constant="8" id="EKj-jV-SJz"/>
                            <constraint firstItem="bNZ-9Z-o4x" firstAttribute="top" secondItem="ym3-TX-dgg" secondAttribute="bottom" constant="8" id="EUy-w7-iJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLG-4h-4mo" secondAttribute="trailing" constant="8" id="FBV-DV-tOq"/>
                            <constraint firstItem="cMR-Ai-718" firstAttribute="leading" secondItem="CyP-Hu-E7N" secondAttribute="trailing" constant="8" id="Gbh-Ai-hJp"/>
                            <constraint firstItem="Fdd-ph-Lhj" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="GgG-DK-F3L"/>
                            <constraint firstItem="9gq-5s-Q0Y" firstAttribute="leading" secondItem="bNZ-9Z-o4x" secondAttribute="trailing" constant="8" id="GuA-at-wG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3h-BV-D8A" secondAttribute="trailing" constant="8" id="H23-Si-KOo"/>
                            <constraint firstItem="WLG-4h-4mo" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="HEO-dm-FAQ"/>
                            <constraint firstItem="KKN-oX-6TO" firstAttribute="leading" secondItem="Fdd-ph-Lhj" secondAttribute="trailing" constant="8" id="I4W-e2-Lej"/>
                            <constraint firstItem="zow-mT-JwR" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="I4q-oN-3qC"/>
                            <constraint firstItem="uAc-oo-6Cv" firstAttribute="top" secondItem="zow-mT-JwR" secondAttribute="bottom" constant="8" id="JCe-bv-3mf"/>
                            <constraint firstItem="Fdd-ph-Lhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JL9-97-hCP"/>
                            <constraint firstItem="Fdd-ph-Lhj" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="KLC-up-mmQ"/>
                            <constraint firstItem="zow-mT-JwR" firstAttribute="top" secondItem="Wm7-DZ-HGB" secondAttribute="bottom" constant="8" id="MA5-B6-WPU"/>
                            <constraint firstItem="1BM-Nd-YtP" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="Nlg-fW-J68"/>
                            <constraint firstItem="cMR-Ai-718" firstAttribute="top" secondItem="u3h-BV-D8A" secondAttribute="bottom" constant="8" id="QWd-ay-Tox"/>
                            <constraint firstItem="KKN-oX-6TO" firstAttribute="top" secondItem="qbe-wP-iRL" secondAttribute="bottom" constant="8" id="TL0-Yg-p1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KKN-oX-6TO" secondAttribute="bottom" constant="8" id="V5c-Tf-BV1"/>
                            <constraint firstItem="u5Y-pB-gGT" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="VCV-Vp-nBE"/>
                            <constraint firstItem="Wm7-DZ-HGB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wbv-po-2up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRU-Xa-xmg" secondAttribute="trailing" constant="8" id="XEd-AH-mnW"/>
                            <constraint firstItem="CyP-Hu-E7N" firstAttribute="top" secondItem="uAc-oo-6Cv" secondAttribute="bottom" constant="8" id="Xhm-qv-XpB"/>
                            <constraint firstItem="uAc-oo-6Cv" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="ZBt-Bq-fU3"/>
                            <constraint firstItem="mWM-eP-E8l" firstAttribute="leading" secondItem="ym3-TX-dgg" secondAttribute="trailing" constant="8" id="a7W-zA-osA"/>
                            <constraint firstItem="fUM-v7-9sm" firstAttribute="top" secondItem="ula-wl-2hw" secondAttribute="bottom" constant="8" id="b9x-0g-YZF"/>
                            <constraint firstItem="bNZ-9Z-o4x" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="bdG-Cd-KUe"/>
                            <constraint firstItem="fUM-v7-9sm" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="bkC-Bv-3w8"/>
                            <constraint firstItem="qbe-wP-iRL" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="bqd-Pb-8U0"/>
                            <constraint firstItem="9gq-5s-Q0Y" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="brJ-bG-gAF"/>
                            <constraint firstItem="bNZ-9Z-o4x" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="cb5-7m-0qB"/>
                            <constraint firstItem="uAc-oo-6Cv" firstAttribute="leading" secondItem="fUM-v7-9sm" secondAttribute="trailing" constant="8" id="cyC-O2-44H"/>
                            <constraint firstItem="KKN-oX-6TO" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="dSe-mi-Ztz"/>
                            <constraint firstItem="u5Y-pB-gGT" firstAttribute="top" secondItem="fUM-v7-9sm" secondAttribute="bottom" constant="8" id="eDY-GV-rdv"/>
                            <constraint firstItem="u3h-BV-D8A" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="gVr-DN-gWk"/>
                            <constraint firstItem="hRU-Xa-xmg" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="gZd-eU-WIo"/>
                            <constraint firstItem="u3h-BV-D8A" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="h4E-HO-0Ce"/>
                            <constraint firstItem="zow-mT-JwR" firstAttribute="leading" secondItem="ula-wl-2hw" secondAttribute="trailing" constant="8" id="jKF-Ar-nNC"/>
                            <constraint firstItem="cMR-Ai-718" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="jXO-SY-4hI"/>
                            <constraint firstItem="Fdd-ph-Lhj" firstAttribute="top" secondItem="1BM-Nd-YtP" secondAttribute="bottom" constant="8" id="jXh-6n-qof"/>
                            <constraint firstItem="zow-mT-JwR" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="kDs-lr-yeO"/>
                            <constraint firstItem="5ZR-9e-NEP" firstAttribute="leading" secondItem="P0l-2e-a8b" secondAttribute="trailing" constant="8" id="lQd-km-130"/>
                            <constraint firstItem="1BM-Nd-YtP" firstAttribute="top" secondItem="bNZ-9Z-o4x" secondAttribute="bottom" constant="8" id="mwA-4Z-1xL"/>
                            <constraint firstItem="u3h-BV-D8A" firstAttribute="top" secondItem="WLG-4h-4mo" secondAttribute="bottom" constant="8" id="nSJ-hA-83u"/>
                            <constraint firstItem="WLG-4h-4mo" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="nkz-Ar-NRd"/>
                            <constraint firstItem="u3h-BV-D8A" firstAttribute="leading" secondItem="uAc-oo-6Cv" secondAttribute="trailing" constant="8" id="nod-1b-3ls"/>
                            <constraint firstItem="P0l-2e-a8b" firstAttribute="top" secondItem="u5Y-pB-gGT" secondAttribute="bottom" constant="8" id="pOJ-7V-U8z"/>
                            <constraint firstItem="1BM-Nd-YtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="puj-Ey-Mu0"/>
                            <constraint firstItem="qbe-wP-iRL" firstAttribute="leading" secondItem="1BM-Nd-YtP" secondAttribute="trailing" constant="8" id="qBq-4t-qUV"/>
                            <constraint firstItem="KKN-oX-6TO" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="qoU-3s-iHw"/>
                            <constraint firstItem="ula-wl-2hw" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="rBD-M8-MJr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wm7-DZ-HGB" secondAttribute="leading" id="rvZ-cc-Qph"/>
                            <constraint firstItem="hRU-Xa-xmg" firstAttribute="leading" secondItem="5ZR-9e-NEP" secondAttribute="trailing" constant="8" id="sRk-eU-QOl"/>
                            <constraint firstItem="9gq-5s-Q0Y" firstAttribute="top" secondItem="mWM-eP-E8l" secondAttribute="bottom" constant="8" id="sVY-kC-Jr7"/>
                            <constraint firstItem="ula-wl-2hw" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="sdU-09-6Hz"/>
                            <constraint firstItem="hRU-Xa-xmg" firstAttribute="top" secondItem="cMR-Ai-718" secondAttribute="bottom" constant="8" id="sfw-ns-dG9"/>
                            <constraint firstItem="WLG-4h-4mo" firstAttribute="leading" secondItem="zow-mT-JwR" secondAttribute="trailing" constant="8" id="slt-mc-7js"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ZR-9e-NEP" secondAttribute="bottom" constant="8" id="t5v-Uq-h6K"/>
                            <constraint firstItem="u5Y-pB-gGT" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="tFv-XS-zU3"/>
                            <constraint firstItem="mWM-eP-E8l" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="teB-pC-Hkh"/>
                            <constraint firstItem="mWM-eP-E8l" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="tsx-Bb-KZx"/>
                            <constraint firstItem="1BM-Nd-YtP" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="ukX-KL-52Z"/>
                            <constraint firstItem="hRU-Xa-xmg" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="vCQ-WD-pM1"/>
                            <constraint firstItem="ym3-TX-dgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vVC-CC-rVZ"/>
                            <constraint firstItem="5ZR-9e-NEP" firstAttribute="top" secondItem="CyP-Hu-E7N" secondAttribute="bottom" constant="8" id="wST-nu-1qi"/>
                            <constraint firstItem="5ZR-9e-NEP" firstAttribute="width" secondItem="ym3-TX-dgg" secondAttribute="width" id="wbj-H8-z7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wm7-DZ-HGB" secondAttribute="trailing" id="xJD-fW-743"/>
                            <constraint firstItem="bNZ-9Z-o4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xT5-hM-wLs"/>
                            <constraint firstItem="5ZR-9e-NEP" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="yc3-GM-gBy"/>
                            <constraint firstItem="ym3-TX-dgg" firstAttribute="top" secondItem="Wm7-DZ-HGB" secondAttribute="bottom" constant="8" id="zWi-RZ-I4r"/>
                            <constraint firstItem="CyP-Hu-E7N" firstAttribute="height" secondItem="ym3-TX-dgg" secondAttribute="height" id="zvy-Yu-1R5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Wm7-DZ-HGB" id="lGB-H9-wBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="322"/>
        </scene>
    </scenes>
</document>
